<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">

        <title>
            Temperature Conversion between
            Celsius and Fahrenheit
        </title>

        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: "Times New Roman", Times, serif;

            }

            .container {
                width: 100%;
                height: 100vh;
                background-image:
                    linear-gradient(rgb(255, 255, 0), rgb(255, 69, 0));
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .container h1 {
                text-decoration: underline;
                font-weight: 200px;
                font-size: 36px;
                text-align: center;
                margin: 30px 20px;
            }

            .converter-row {
                display: flex;
                width: 60%;
                justify-content: space-between;
                align-items: center;
                background: burlywood;
                border-radius: 50px;
                padding: 40px 20px;
                margin: auto;
            }

            .col {

                text-align: center;
            }

            .col label {
                font-size: 16px;
                font-weight: 500;
                margin-bottom: 10px;
                color: black;
            }

            .col input {
                width: 150px;
                height: 30px;
                background: white;
                border-radius: 5px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Temperature Converter</h1>
            <br>
            <div class="converter-row">
                <div class="col">
                    <label>Fahrenheit</label>
                    <input type="number" id="fahrenheit">
                </div>

                <div class="col">
                    <label>Celsius</label>
                    <input type="number" id="celsius">
                </div>






            </div>

            <script>
                let celsius = document.getElementById('celsius');
                let fahrenheit = document.getElementById('fahrenheit');
                celsius.oninput = function () {
                    let f = (parseFloat(celsius.value) * 9) / 5 + 32;
                    fahrenheit.value = parseFloat(f.toFixed(2));



                }
                fahrenheit.oninput = function () {
                    let c = ((parseFloat(
                        fahrenheit.value) - 32) * 5) / 9;
                    celsius.value = parseFloat(c.toFixed(2));


                }

            </script>
    </body>

</html>